# Gadomancy

./: dependencies.gradle  gradle.properties
src/main/java/makeo/gadomancy/client/: ClientProxy.java
src/main/java/makeo/gadomancy/client/effect/fx/: EntityFXFlowPolicy.java  FXFlow.java  Orbital.java
src/main/java/makeo/gadomancy/client/events/: RenderEventHandler.java
src/main/java/makeo/gadomancy/client/gui/: ArcanePackagerGui.java  InfusionClawGui.java
src/main/java/makeo/gadomancy/client/models/: ModelWandPart.java
src/main/java/makeo/gadomancy/client/renderers/entity/: RenderGolemHelper.java
src/main/java/makeo/gadomancy/client/textures/: GolemGuiTexture.java
src/main/java/makeo/gadomancy/client/util/: UtilsFX.java
src/main/java/makeo/gadomancy/common/: CommonProxy.java  Gadomancy.java
src/main/java/makeo/gadomancy/common/aura/: AuraEffectHandler.java  AuraEffects.java
src/main/java/makeo/gadomancy/common/entities/: EntityAuraCore.java
src/main/java/makeo/gadomancy/common/events/: EventHandlerRedirect.java  EventHandlerWorld.java
src/main/java/makeo/gadomancy/common/familiar/: FamiliarAIController_Old.java
src/main/java/makeo/gadomancy/common/items/: ItemBlockRemoteJar.java
src/main/java/makeo/gadomancy/common/network/: PacketHandler.java
src/main/java/makeo/gadomancy/common/potions/: PotionAchromatic.java  PotionCustomTexture.java  PotionInactiveGolem.java
src/main/java/makeo/gadomancy/common/registration/: ModSubstitutions.java  RegisteredBlocks.java  RegisteredIntegrations.java  RegisteredItems.java  RegisteredPotions.java  RegisteredRecipes.java  RegisteredResearches.java
src/main/java/makeo/gadomancy/common/research/: SimpleResearchItem.java
src/main/java/makeo/gadomancy/common/utils/: ColorHelper.java
src/main/java/makeo/gadomancy/coremod/: GadomancyLateMixins.java  GadomancyTransformer.java
src/main/java/makeo/gadomancy/coremod/mixins/: Mixins.java
src/main/resources/: mixins.gadomancy.json  mixins.gadomancy.late.json
src/main/resources/assets/gadomancy/lang/: en_US.lang  ru_RU.lang
(+21 files in other folders)
