// Add your dependencies here

dependencies {
    api('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    api('com.github.GTNewHorizons:Baubles:1.0.3:dev')

    api('com.github.GTNewHorizons:ThaumicEnergistics:1.6.0-GTNH:dev')

    compileOnly('com.github.GTNewHorizons:waila:1.6.5:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:ThaumicHorizons:1.4.0:dev') {transitive=false}
    compileOnly('curse.maven:automagy-222153:2285272')
    compileOnly('curse.maven:mystcraft-224599:2417044')

    runtimeOnlyNonPublishable('com.github.GTNewHorizons:NotEnoughItems:2.4.13-GTNH:dev')
}
